<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="libtorch-cpu" Version="2.2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TorchSharpUtilities\TorchSharpUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="wav1.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wav2.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
