<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>

		<AssemblyName>YueYinqiu.Su.TorchSharpUtilities</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.0.16</Version>
		<Authors>yueyinqiu</Authors>
		<RepositoryUrl>https://github.com/yueyinqiu/YueYinqiu.Su.TorchSharpUtilities.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="TorchAudio" Version="0.102.1" />
		<PackageReference Include="TorchSharp" Version="0.102.1" />
		<PackageReference Include="TorchVision" Version="0.102.1" />
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="ScottPlot" Version="5.0.21" />
	</ItemGroup>

</Project>
